<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:400,700">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body { 
      display: grid;
      width: 100vw;
      height: 100vh;
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%); 
      place-content: center;
    }

    .attribution { 
      font-size: 11px;
      position: absolute;
      width: 100%;
      bottom: 0; 
      text-align: center; 
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    h1 { 
      color: hsl(218, 44%, 22%); 
      font-size: 22px; 
      font-weight: 700px; 
      margin-top: 10%;
      margin-bottom: 3%;
    }

    p { 
      color: hsl(220, 15%, 55%); 
      font-size: 16px; 
      font-weight: 400px; 
      margin-bottom: 10%;
      margin-top: 2%;
    }

    .card { 
      display: grid;
      place-items: center; 
      box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.05);
      border-radius: 24px; 
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      text-align: center;
      padding: 6%;
      box-sizing: border-box;
    }

    .card img { 
      border-radius: 12px;
      max-width: 100%; 
      height: auto; 
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gavinw2143">Gavin Whitaker</a>.
  </div>
</body>
</html>